"""
predictcompositions v4.1 on 120218
predictcompositions v4.2 on 071019, now allowing all mods

this program takes in a list of graphml files, _
outputs the relative glycan compositions based on a single reference node _
from each subgraph (node with the smallest mass).
the next step is to apply "applycompositions.py"
this also outputs a csv file for the reference nodes, for you to fill in.
"""


import networkx as nx
import pandas as pd
import numpy as np

import os
from graphms import custom_tools, bokehgraphms, glymod_functions, glycanformat, graphquant, graphanalysis, applyindirectcompositions

import ast
# import pdb
from collections import namedtuple
import re

def popdataframedict(df, columnindex):

    if isinstance(columnindex, str):
        columnindex = df.columns.get_loc(columnindex)

    # checks if dict, or if str - in which case will interpret str as literal form of dict and attempt expansion.
    if isinstance(df.iat[0,columnindex], dict):
        return pd.concat([df.drop(df.columns[columnindex], axis=1), df.iloc[:,columnindex].apply(pd.Series)], axis=1)
    elif isinstance(df.iat[0,columnindex], str):
        return pd.concat([df.drop(df.columns[columnindex], axis=1), df.iloc[:, columnindex].apply(ast.literal_eval).apply(pd.Series)], axis=1)
    else:
        print('input error, target column does not contain a dictionary')
        return df

def getsubgraphfromfilename(s):
        
    try:
        return (re.search('(?<=subgraphs)(\d+)',s) or re.search('(\d+)(?=neuacmerged)',s)).group(0)        
    except:
        return None


def getsigndifference(reference, target):
    try:
        reference = float(reference)
        target=float(target)
    except:
        print('inputs to getsigndifference were not floats!')
        return

    return np.sign(target-reference)


def getdifferences(s):
    # takes in input as series or 1D dataframe
    result = [0]

##    # add the first row manually, other iloc[-1] makes a mistake    
##    try:
##        result.append(getsigndifference(s.iloc[0], s.iloc[0]))
##    except:
##        result.append(0)
        
    #the loop must start from 1, otherwise iloc[-1] is indexed, which would give a bad number at index=0
    for x in range(1,len(s)):
        try:
            result.append(getsigndifference(s.iloc[x-1], s.iloc[x]))
        except:
            result.append(0)
    return result


def getedgecomposition(nodelist, edgelist):
    # 1D nodelist, and dataframe edgelist
    # I want to create a new df with index as nodelist, and compositions from edgelist

    # FORMAT:
    # df_edgelistpop =
    #                     F    H    N    S    delta_RT   delta_m/z  hypotenuse  \
    # index_u index_v
    # 5634    6150     0.0  1.0  1.0  0.0   46.364912  365.122336         1.0

    result = pd.DataFrame()

    for x in range(1,len(nodelist)):

        # get the reference and target nodes from the nodelist
        referencenode = int(nodelist[x-1]) # these must be string in order to access edgelist!!
        targetnode = int(nodelist[x])

        # print("ref and target nodes = ", referencenode, targetnode)
        # print('is lexsorted? = ', edgelist.index.is_lexsorted(), edgelist.index.lexsort_depth)
        # get the edge from the edgelist, taking into account that the node order could be swapped.
#        pdb.set_trace()
        try:
            targetedge = edgelist.loc[(targetnode, referencenode)]
        except:
            targetedge = edgelist.loc[(referencenode, targetnode)]

        targetedge = pd.DataFrame(targetedge)
        targetedge = targetedge.transpose()
        
         # otherwise it comes out as rows! probably because of 1D series...        
        targetedge.index = [np.int64(targetnode)]
        

        result = pd.concat([result, targetedge], join='outer')

    
    return result

def predictcompositions(graphml_filelist=[], predcomp_filepath=''):
    """

    :param graphml_filelist: list of paths to graphml files, defaults to [], which prompts user input dialogbox
    :param predcomp_filepath: the path of the output file to be saved. Defaults to '', which prompts user input dialogbox
    :return: output is a dict keyed with {predcompfile=path, refnodes=path} that contains the paths to the predicted composition and the autogenerated unfilled reference nodes files.
    """
    print('pred comp execution started')
    file_list = custom_tools.getfiles('Select graphml files to predict compositions', '.graphml') \
        if (len(graphml_filelist)==0 and isinstance(graphml_filelist, (list,))) \
            else graphml_filelist
    if len(file_list)<1:
        raise FileNotFoundError('No files provided to predictcompositions. Quitting')
        return
    if predcomp_filepath == '':
        file_save = custom_tools.getsavefile('name your predicted compositions file (will be appended with a code)')
    else:
        file_save = predcomp_filepath
    if file_list=='':
        raise FileNotFoundError('No files provided to predictcompositions. Quitting')
        return
    list_predicted_compositions = [] # the final composition table
    ref_list = []
    
    for i, f in enumerate(file_list):
        G = nx.read_graphml(path=f, node_type=int) #loads the next graphml file into graph G.
        print('processing file {} \nnodes = {} \nedges = {}'.format(f, nx.number_of_nodes(G), nx.number_of_edges(G)))
        
#        df_only_glymods_and_color, glycan_mods_fullname_list, G = bokehgraphms.getzerothnode(G)
        jumplist_all, jumplist_cluster, jumplist, islegacy = \
            bokehgraphms.extract_metadata_from_zeroth_node(G)
        G = bokehgraphms.removezerothnode(G)

        # process the glymods if not islegacy
        [modcol_list, modextract_list] = glymod_functions._extractglymod(jumplist_all, 'glymod_')

        sum_glycan_headers = [''.join(['sum_', str(x).lower()]) for x in modextract_list]
        
#        pdb.set_trace()
        
        df_edgelistpop = bokehgraphms.edges_to_dataframe(G)
    
#        #this creates the edgelist as u, v, d, using the exotic delimiter '!'
#        edge_list = nx.generate_edgelist(G, delimiter='!', data=True)
#    
#        # converts the edge_list into a dataframe, using the '!' delimiter i set above.
#        df_edgelist = pd.DataFrame([x.split('!') for x in list(edge_list)], columns=['u', 'v', 'd'], dtype='object')
#        # df_edgelist[3] = df_edgelist.ix[:,2].apply(ast.literal_eval)
#        # print('df_edgelist = \n', df_edgelist)
#    
#        # this creates a new df with the data dictionary popped/expanded into new columns
#        df_edgelistpop = popdataframedict(df_edgelist,'d')
    
        # define and apply a multilevel index to this df, so I can reference it better
        tuples = list(zip(*(df_edgelistpop['u'], df_edgelistpop['v'])))
        index = pd.MultiIndex.from_tuples(tuples, names=['index_u', 'index_v'])
    
        df_edgelistpop.set_index(keys=index, inplace=True)
        df_edgelistpop.drop(['u','v'], axis=1, inplace=True)
    
    
    
        ### this creates the list of nodes with the data
        df_nodes = bokehgraphms.nodes_to_dataframe(G)
#        nodemasses = pd.DataFrame((G.nodes(data=True)), columns=['node', 'data'])
#        nodemasses.set_index(keys=['node'], inplace=True)
#        # print(nodemasses)
#    
#        # this gives the popped dictionary as new columns
#        df_nodes = popdataframedict(nodemasses,'data')
        # df_nodes.set_index('node')
        # print(df_nodes)
        # print('node 7554 = ', df_nodes[7554])
    
        # find the smallest-mass node's index, index being the node number
        smallnodeindex = pd.Series(df_nodes['mz']).idxmin(axis=1)
        # print('smallest node index is =', smallnodeindex)
    
        # get paths from this smallest node, as a dictionary/series containing elements of:
        # targetnode : [sourcenode, n1, n2, ... , nN]
        # for e.g. {7554: [7554], 7574: [7554, 7574], 7559: [7554, 7574, 7559]}
        paths = (nx.shortest_path(G, source=smallnodeindex))
    ##    print('paths1 = \n', paths)
    
        # manually add in the 0th position the reference node.          
        list_predicted_compositions.append(dict(
                zip([''.join(['sum_', str(x).lower()]) for x in modextract_list],
                     [0]*len(modcol_list)),                
                node=smallnodeindex,
                mz_node=df_nodes['mz'].loc[smallnodeindex],
                rt_node=df_nodes['rt'].loc[smallnodeindex],
                intensity=df_nodes['intensity'].loc[smallnodeindex],
                refnode=smallnodeindex,
                mz_refnode=df_nodes['mz'].loc[smallnodeindex],
                mzdifference=0.0,
#                sum_f=0,
#                sum_h=0,
#                sum_n=0,
#                sum_s=0,            
                ))
    
        #### append a list of reference nodes for final output
        ref_list.append(dict(
            zip(modextract_list, [0.]*len(modextract_list)),
            subgraph=getsubgraphfromfilename(f) or i, # or triggers if None or []
            node=smallnodeindex,
            mz_node=df_nodes['mz'].loc[smallnodeindex],
            rt_node=df_nodes['rt'].loc[smallnodeindex],
            refnode=smallnodeindex,
            mz_refnode=df_nodes['mz'].loc[smallnodeindex],
#            N=0., H=0., F=0., S=0., 
            pep=0.,        
            ))
        
    
        # iterate through the list of paths as pairs of target node v and path list p
        
        for v, p in paths.items():
    ##        print('v and p in paths = ', v, p)
            # print('type of p[0] = ', type(p[0]))
            if len(p) == 1: continue
            # if len(p) <= 3: continue
            ### for each item in path list p, I want to look through that list of nodes, get the edge and edge's direction
    
            #initialise the empty dataframe
            df_path = pd.DataFrame()
    
            # populate with the nodes in path list p
            df_path['node'] = p
            # set the index = node. I use append so that I can keep the numerical index.
            df_path.set_index(keys=[p], inplace=True, drop=False)
    ##        print('df_path = \n', df_path)
            # lookup and add the mz only using intersection by specifying join='inner' and axis=1
            df_join = pd.concat([df_path, df_nodes.loc[:,['mz','rt','intensity']]], join='inner', axis=1)
    ##        print('df_join1 = \n', df_join)
            # add the direction, here's hoping that the index never resorts itself!
            df_join['difference'] = getdifferences(df_join['mz'])
    ##        print('df_join2 = \n', df_join)
            # add the edge compositions, with inputs as: edgelist, list of nodes.
    
    
            ### lookup and add the edge compositions
            # print('df edgelist pop = \n', df_edgelistpop)
            # print('multi index test = \n', df_edgelistpop.loc['6150'])
    
            ########### the sorting of the index is SUPER IMPORTANT!!!! Otherwise indexing fails!
            df_edgelistpop = df_edgelistpop.sort_index()
            # print('df_edgelistpop = \n', df_edgelistpop)
            df_edgecomp = getedgecomposition(p, df_edgelistpop)
            #          F    H    N    S    delta_RT   delta_m/z  hypotenuse  weight
            # 4634  0.0  0.0  1.0  0.0    9.105544  203.083830         1.0     1.0
    
            # df_join = pd.concat([df_join, df_edgecomp], join='outer', axis=1)
            # df_join = pd.concat([df_join, df_edgecomp], join='outer', axis=1)
            df_join = pd.merge(df_join,df_edgecomp, left_index=True, right_index=True, how='left')
    ##        print('df_join3 = \n', df_join)
    
            # print('type of index = ', type(df_join.index[0]))
            #check the df
            # print(df_join)
    
    
    
            ### from df_join, now compute the relative mass of the last row.
            # remember, first row is already set as the smallest-mass node.
            # to do this, I sum the product of FHNS x difference!
    
            diff = df_join['mz'].iloc[-1] - df_join['mz'].iloc[0]
#            pdb.set_trace()
            
            sum_of_glycans = []
            appendsum = sum_of_glycans.append
            
            for col in modcol_list:
                appendsum(np.sum(df_join[col] * df_join['difference']))
 
            
            sum_comp = dict(
                zip(sum_glycan_headers,
                     sum_of_glycans,
                     ),
                node=df_join.index[-1],
                mz_node=df_join['mz'].iloc[-1],
                rt_node=df_join['rt'].iloc[-1],
                intensity=df_join['intensity'].iloc[-1],
                refnode=df_join.index[0],
                mz_refnode=df_join['mz'].iloc[0],
                mzdifference=diff,
#                sum_f=np.sum(df_join['F'] * df_join['difference']),
#                sum_h=np.sum(df_join['H'] * df_join['difference']),
#                sum_n=np.sum(df_join['N'] * df_join['difference']),
#                sum_s=np.sum(df_join['S'] * df_join['difference']),            
            )
            # append the current result to the growing list.
            list_predicted_compositions.append(sum_comp)
    
    
        
    
    
    
    ##print('final predicted comp = \n', pd.DataFrame(list_predicted_compositions))
    
    d = pd.DataFrame(list_predicted_compositions,
                 columns=['node', 'mz_node', 'rt_node', 'intensity',
                          'refnode', 'mz_refnode', 'mzdifference'] + sum_glycan_headers)
    
    d.set_index(['node'], drop=True, inplace=True)
    
    savecsv = os.path.splitext(file_save)[0] + '.csv'
    d.to_csv(savecsv)
    
    e = pd.DataFrame(ref_list,
                     columns=['subgraph','node', 'mz_node', 'rt_node', 'refnode',
                              'mz_refnode'] + modextract_list + ['pep']
                     )
#    pdb.set_trace()
    e['pep'] = 'sub' + e['subgraph'].apply(str).values
    e.set_index(['subgraph'], drop=True, inplace=True)
    
  
    savepath = os.path.splitext(file_save)[0] + '_reference_nodes_out.xlsx'
    
    writer  = pd.ExcelWriter(savepath)
    e.to_excel(writer, 'predicted_comps_reference_nodes')
    
    writer.save()
     
    print('Opening save directory')
    custom_tools.opendir(os.path.dirname(file_save))
    
    print('Total points processed were = {}'.format(len(list_predicted_compositions)))
    print('Run complete, file saved at = ', file_save)
    
    
    
    result = dict(predcomp=savecsv,
                  refnodes=savepath,
                  )
    
    return result

def runbyonictoref(predcomp='', reffile='', byonicaligned=''):
#    joindir = lambda x: os.path.join(r'E:\Dropbox\Postdoc\502 IVG Paper JASMS\Figure exoglyco\graph4', x)
#    newdf = populate_reference_nodes_with_byonic(
#            predcomp_filepath=joindir(r'predcompggraph3_2101out.csv') if len(predcomp)==0 else predcomp,
#            ref_filepath=joindir(r'predcompggraph3_reference_nodes_2101out.xlsx') if len(reffile)==0 else reffile, 
#            byonicaligned=joindir(r'5_3d man.xlsx') if len(byonicaligned)==0 else byonicaligned,
#            )

    newdf = populate_reference_nodes_with_byonic(
            predcomp_filepath=custom_tools.getfile('select predicted compositions file.', '.csv') if len(predcomp)==0 else predcomp,
            ref_filepath=custom_tools.getfile('select REFERENCE FILE of predicted compositions.', '.xls*') if len(reffile)==0 else reffile, 
            byonicaligned=custom_tools.getfile('select byonic psms to nodes ALIGNED FILE', '.xls*') if len(byonicaligned)==0 else byonicaligned,
            )
    
    outfile = custom_tools.getsavefile('Name the output excel file with the automated reference nodes', '.xlsx')
    writer  = pd.ExcelWriter(outfile)
    newdf.to_excel(writer, 'byonic_updated_ref_nodes')
    writer.save()
    
    
    result = namedtuple('result', 'automated_ref_nodes')
    
    return result(outfile)

def populate_reference_nodes_with_byonic(predcomp_filepath, ref_filepath, byonicaligned):
    df_pred = pd.read_csv(predcomp_filepath, index_col='node', header=0)
    df_ref = pd.read_excel(ref_filepath, index_col=0, header=0)
    df_byonicaligned = pd.read_excel(byonicaligned, index_col='node', header=0)
    

    unique_subgraphs = df_pred.loc[:, 'refnode'][~df_pred[['refnode']].duplicated()]
    
    # align df_pred with df_byonicaligned, based on mz and rt
    # do it on the basis of df_byonic, because it is the smaller set
    def matchbyrtmz(mz, rt, mztol=0.01,rttol=0.01):
        #slice to get a list of answers, and pick the closest one
#        matchlist = df_pred.loc[(df_pred['mz_node']>=mz-mztol) & \
#                                (df_pred['mz_node']<=mz+mztol) & \
#                                (df_pred['rt_node']<=rt+rttol) & \
#                                (df_pred['rt_node']>=rt-rttol),
#                                :]
        matchlist = df_pred.loc[np.isclose(mz, df_pred['mz_node'], atol=mztol, rtol=0) & \
                                np.isclose(rt, df_pred['rt_node'], atol=rttol, rtol=0),
                                :]
        if len(matchlist)<=0: return 0
        matchlist = matchlist.sort_values(by='intensity', ascending=False)
#        print('\nmatchlist = \n{}'.format(matchlist))
        return matchlist.index[0]
    
#    df_byonicaligned['nodematch'] = df_byonicaligned[['mz_cf','rt_cf']].apply(matchbyrtmz)
#    pdb.set_trace()
    print('aligning nodes...')
#    df_byonicaligned['nodematch'] = np.vectorize(matchbyrtmz)(df_byonicaligned['mz_cf'], df_byonicaligned['rt_cf'])
    new_index = ([np.vectorize(matchbyrtmz)(df_byonicaligned['mz_cf'], df_byonicaligned['rt_cf'])])
    df_byonicaligned.set_index(new_index, inplace=True, drop=True)
#    df_byonicaligned.set_index('nodematch', drop=True, inplace=True)

#    df_byonicaligned = df_byonicaligned.loc[int(df_byonicaligned.index)!=0, :]
    output_df = pd.DataFrame()    
    
    for refnode in unique_subgraphs:
        current_nodelist = df_pred.loc[df_pred['refnode']==refnode, :]
               
        try:
            matching_aligned_nodes = df_byonicaligned.loc[current_nodelist.index,:]
        except:
            continue
        
#        unique_extracted_peptide_ids = matching_aligned_nodes.loc[:, 'pep'][~matching_aligned_nodes[['pep']].duplicated()]
#        number_of_unique_peptides = len(unique_extracted_peptide_ids.index)
        
        # count how many for each unique peptide
        grouped_unique_peptides = matching_aligned_nodes.groupby(['peptide']).count()
        print(grouped_unique_peptides.iloc[:,0])
        
        # get the most numerous peptide
        most_numerous_peptide = grouped_unique_peptides.sort_values(by='rt_cf', ascending=False).index[0]
        
        # get the most abundant node and use that as ref (likely to have ms2)
        top_node = matching_aligned_nodes.loc[
                matching_aligned_nodes['peptide']==most_numerous_peptide,:].sort_values(
                by='intensity_cf', 
                ascending=False)[0:1]
        print('pep2D of top node = {}'.format(list(top_node['pep2D'])))
        top_node=pd.concat(
                    [top_node,
                     pd.DataFrame(glycanformat.glycan_get_comp(list(top_node['glycan'])[0]),
                                  index=top_node.index)
                     ],
                    axis=1,
                    )
        target_reference_line = df_ref.loc[df_ref['node']==refnode, :]
        top_node.set_index(target_reference_line.index, inplace=True)
        top_node.rename(columns={'rt_cf':'rt_node',
                                 'mz_cf':'mz_node',
                                 'peptide':'pep',
                                 },
                    inplace=True,
                    )
                         
        
#        pdb.set_trace()
        # assign this to the ref node
        
        target_reference_line.update(top_node)
        target_reference_line['node']=[0]
        target_reference_line['pep2D']=list(top_node['pep2D'])[0]
        output_df = pd.concat([output_df, target_reference_line], axis=0)
        #pd.DataFrame.combine_first() # the first one overwrites the one in the brackets
        # DataFrame.update(other, join='left', overwrite=True, filter_func=None, raise_conflict=False)
        
    return output_df    
    
    # set node to zero if needed,
    pass

def run_chained_prediction_to_graphing():
    byonicfile = custom_tools.getfile('select byonic aligned file', '.xls*')
    graphmls = custom_tools.getfiles('select the graphml files to process', '.graphml')
    
    result = predictcompositions(graphml_filelist=graphmls)
    print('\npredcomp = {} \nreffile = {}'.format(result['predcomp'], result['refnodes']))
#    pdb.set_trace()
    auto_ref_node_file = runbyonictoref(predcomp=result['predcomp'], 
                                        reffile=result['refnodes'],
                                        byonicaligned=byonicfile)
    

    abscompresultdict = applyindirectcompositions.applyindirectcompositions(
                            relativecompfile=result['predcomp'],
                            referencefile=auto_ref_node_file[0]
                            )    
    
    
    import abstobokeh
    new_graphml_file_list = abstobokeh.run_abstobokeh_return_graphmllist(abscomp=abscompresultdict['resultpath'],
                                                 byonic=byonicfile,
                                                 graphmls=graphmls)
#    pdb.set_trace()
    # breaks here, not sure why 300118
    bokehgraphms.runwithsizedalignedgraphs(new_graphml_file_list)
        
    graphquant_result = graphquant.graphquant(abscompresultdict['quantpath'], 
                                              threshold_percent=0.00, 
                                              sort_by_neuac=False,
                                              sort_by_antenna=True)
    
    return graphquant_result

if __name__ == "__main__":
    
#    run_chained_prediction_to_graphing()
    predictcompositions()

    
#        runbyonictoref()
